<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Ricardo Neukamp"/><meta name="DCTERMS.issued" content="2007-11-03T03:22:44" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Omar"/><meta name="DCTERMS.modified" content="2015-06-14T04:21:23" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.ta2 { writing-mode:lr-tb; }
	.ta3 { writing-mode:lr-tb; }
	.Default { font-family:Calibri; vertical-align:bottom; color:#000000; font-size:11pt; }
	.ce1 { color:#000000; font-size:8pt; font-family:Times New Roman; vertical-align:middle; background-color:#ffffff; border-width:0,0261cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce10 { color:#000000; font-size:8pt; font-family:Arial; vertical-align:bottom; border-width:0,0621cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce11 { color:#000000; font-size:8pt; font-family:Times New Roman; vertical-align:bottom; border-bottom-width:0,0878cm; border-bottom-style:double-thin; border-bottom-color:#0000ff; background-color:#ccffcc; border-left-width:0,0621cm; border-left-style:solid; border-left-color:#000000; border-right-width:0,0621cm; border-right-style:solid; border-right-color:#000000; border-top-width:0,0621cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce12 { color:#000000; font-size:8pt; font-family:Arial; vertical-align:bottom; border-style:none; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce13 { color:#000000; font-size:8pt; font-family:Arial; vertical-align:bottom; background-color:#ffff00; border-width:0,0621cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce14 { color:#000000; font-size:8pt; font-family:Arial; vertical-align:bottom; background-color:#c0c0c0; border-width:0,0878cm; border-style:double-thin; border-color:#0000ff; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce15 { color:#000000; font-size:8pt; font-family:Times New Roman; vertical-align:bottom; border-width:0,0261cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce16 { color:#000000; font-size:10pt; font-family:Times New Roman; vertical-align:bottom; background-color:#c4bd97; text-align:center ! important; margin-left:0cm; writing-mode:lr-tb; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce17 { color:#000000; font-size:8pt; font-family:Times New Roman; vertical-align:bottom; border-bottom-width:0,0621cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ccffcc; border-left-width:0,0621cm; border-left-style:solid; border-left-color:#000000; border-right-width:0,0878cm; border-right-style:double-thin; border-right-color:#0000ff; border-top-width:0,0621cm; border-top-style:solid; border-top-color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce18 { color:#000000; font-size:10.5pt; font-family:Times New Roman; vertical-align:bottom; background-color:#c4bd97; text-align:center ! important; margin-left:0cm; writing-mode:lr-tb; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce19 { color:#000000; font-size:10.5pt; font-family:Times New Roman; vertical-align:bottom; text-align:center ! important; margin-left:0cm; writing-mode:lr-tb; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce2 { color:#000000; font-size:70pt; font-family:Calibri; vertical-align:bottom; font-style:italic; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce20 { color:#000000; font-size:11pt; font-family:Calibri; vertical-align:bottom; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
	.ce3 { color:#000000; font-size:8pt; font-family:Times New Roman; vertical-align:middle; border-bottom-width:0,0621cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ccffcc; border-left-width:0,0878cm; border-left-style:double-thin; border-left-color:#0000ff; border-right-width:0,0621cm; border-right-style:solid; border-right-color:#000000; border-top-width:0,0621cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce4 { color:#000000; font-size:10.5pt; font-family:Times New Roman; vertical-align:bottom; background-color:#c4bd97; border-width:0,0621cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:lr-tb; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce5 { color:#000000; font-size:8pt; font-family:Times New Roman; vertical-align:middle; background-color:#ffffff; border-style:none; text-align:left ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce6 { color:#000000; font-size:8pt; font-family:Arial; vertical-align:bottom; border-width:0,0261cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce7 { color:#000000; font-size:8pt; font-family:Times New Roman; vertical-align:bottom; border-bottom-width:0,0621cm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#ccffcc; border-left-width:0,0621cm; border-left-style:solid; border-left-color:#000000; border-right-width:0,0621cm; border-right-style:solid; border-right-color:#000000; border-top-width:0,0878cm; border-top-style:double-thin; border-top-color:#0000ff; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce8 { color:#000000; font-size:8pt; font-family:Arial; vertical-align:bottom; background-color:#bfbfc0; border-width:0,0621cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.ce9 { color:#000000; font-size:8pt; font-family:Arial; vertical-align:bottom; background-color:#c0c0c0; border-width:0,0621cm; border-style:solid; border-color:#000000; text-align:center ! important; margin-left:0cm; writing-mode:page; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
	.co1 { width:6.846cm; }
	.co2 { width:1.094cm; }
	.co3 { width:5.609cm; }
	.co4 { width:2.118cm; }
	.ro1 { height:0.556cm; }
	.ro2 { height:3.043cm; }
	.ro3 { height:0.582cm; }
	.ro4 { height:3.334cm; }
	.ro5 { height:0.529cm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:1.3cm; margin-right:1.3cm; writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="299"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="48"/><col width="245"/><col width="93"/></colgroup><tr class="ro1"><td colspan="29" style="text-align:left;width:6.846cm; " class="ce1"><p>QUADRO DE DISTÂNCIAS RODOVIÁRIAS ENTRE AS PRINCIPAIS CIDADES BRASILEIRAS</p></td><td style="text-align:left;width:2.118cm; " class="ce20"> </td></tr><tr class="ro2"><td style="text-align:left;width:6.846cm; " class="ce2"><p>DFO</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>ARACAJÚ</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>BELÉM</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>BELO HORIZONTE</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>BOA VISTA</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>BRASÍLIA</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>CAMPO GRANDE</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>CUIABÁ</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>CURITIBA</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>FLORIANÓPOLIS</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>FORTALEZA</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>GOIÂNIA</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>JOÃO PESSOA</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>MACAPÁ</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>MACEIÓ</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>MANAUS</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>NATAL</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>PALMAS</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>PORTO ALEGRE</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>PORTO VELHO</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>RECIFE</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>RIO BRANCO</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>RIO DE JANEIRO</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>SALVADOR</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>SÃO LUÍS</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>SÃO PAULO</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>TERESINA</p></td><td style="text-align:left;width:1.094cm; " class="ce7"><p>VITÓRIA</p></td><td style="text-align:left;width:5.609cm; " class="ce16"><p>MENOR DISTÂNCIA PAVIMENTADA USANDO RODOVIAS FEDERAIS, ESTADUAIS OU MUNICIPAIS</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>ARACAJÚ</p></td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>294</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>356</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>ARACAJÚ</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>BELÉM</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>2941</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce13"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>5298</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1283</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>806</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>BELÉM</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>BELO HORIZONTE</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>716</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1453</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>906</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>434</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1372</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>586</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>524</p></td><td style="text-align:left;width:5.609cm; " class="ce17"><p>BELO HORIZONTE</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>BOA VISTA</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce13"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>785</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"> </td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro3"><td style="text-align:left;width:6.846cm; " class="ce3"><p>BRASÍLIA</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>741</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1133</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>209</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>973</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce14"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1446</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>BRASÍLIA</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>CAMPO GRANDE</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1453</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>694</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>991</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>935</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1014</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>CAMPO GRANDE</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>CUIABÁ</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>2941</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1133</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>694</p></td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>934</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>2357</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1784</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1456</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>CUIABÁ</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>CURITIBA</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>991</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>300</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>408</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>CURITIBA</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>FLORIANÓPOLIS</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>300</p></td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>476</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>FLORIANÓPOLIS</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>FORTALEZA</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>688</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>537</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>800</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>634</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>FORTALEZA</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>GOIÂNIA</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>906</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>209</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>935</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>934</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>874</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1643</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>GOIÂNIA</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>JOÃO PESSOA</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>688</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>185</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>120</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>JOÃO PESSOA</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>MACAPÁ</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce13"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce13"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>MACAPÁ</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>MACEIÓ</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>294</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>285</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>MACEIÓ</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>MANAUS</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>5298</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>785</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>2357</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>901</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1445</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>MANAUS</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>NATAL</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>537</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>185</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>NATAL</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>PALMAS</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1283</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>973</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1784</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>874</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1454</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1386</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1401</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>PALMAS</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>PORTO ALEGRE</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>476</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>PORTO ALEGRE</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>PORTO VELHO</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1456</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>901</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>544</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>PORTO VELHO</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>RECIFE</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>800</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>120</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>285</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1137</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>RECIFE</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>RIO BRANCO</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1445</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>544</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>RIO BRANCO</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>RIO DE JANEIRO</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>434</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>429</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>521</p></td><td style="text-align:left;width:5.609cm; " class="ce17"><p>RIO DE JANEIRO</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>SALVADOR</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>356</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1372</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1446</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1643</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1454</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1163</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1202</p></td><td style="text-align:left;width:5.609cm; " class="ce17"><p>SALVADOR</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>SÃO LUÍS</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>806</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1386</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>446</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>SÃO LUÍS</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>SÃO PAULO</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>586</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1014</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>408</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>429</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>SÃO PAULO</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>TERESINA</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>634</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1137</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1163</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>446</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>TERESINA</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:6.846cm; " class="ce3"><p>VITÓRIA</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>524</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:right; width:1.094cm; " class="ce10"><p>521</p></td><td style="text-align:right; width:1.094cm; " class="ce10"><p>1202</p></td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce9"> </td><td style="text-align:left;width:1.094cm; " class="ce8"> </td><td style="text-align:left;width:5.609cm; " class="ce17"><p>VITÓRIA</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro4"><td style="text-align:left;width:6.846cm; " class="ce4"><p>A DISTÂNCIA ENTRE DUAS CIDADES É MEDIDA DE CENTRO A CENTRO,    OS CAMINHOS SÃO MAIS  CURTOS PELAS RODOVIAS ALFALTADAS</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>ARACAJÚ</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>BELÉM</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>BELO HORIZONTE</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>BOA VISTA</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>BRASÍLIA</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>CAMPO GRANDE</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>CUIABÁ</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>CURITIBA</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>FLORIANÓPOLIS</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>FORTALEZA</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>GOIÂNIA</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>JOÃO PESSOA</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>MACAPÁ</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>MACEIÓ</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>MANAUS</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>NATAL</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>PALMAS</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>PORTO ALEGRE</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>PORTO VELHO</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>RECIFE</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>RIO BRANCO</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>RIO DE JANEIRO</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>SALVADOR</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>SÃO LUÍS</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>SÃO PAULO</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>TERESINA</p></td><td style="text-align:left;width:1.094cm; " class="ce11"><p>VITÓRIA</p></td><td style="text-align:left;width:5.609cm; " class="ce18"><p>MENOR DISTÂNCIA PAVIMENTADA USANDO RODOVIAS FEDERAIS, ESTADUAIS OU MUNICIPAIS</p></td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:6.846cm; " class="ce5"><p>DNER/AP/Div. Planejamento - Serv. Coord. e Gerência de Sistemas Rodoviários ---- Sugestões  ( 061) 315-4151.</p></td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:1.094cm; " class="ce12"> </td><td style="text-align:left;width:5.609cm; " class="ce19"> </td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:6.846cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="ce19"> </td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:6.846cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="ce19"> </td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:6.846cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="ce19"> </td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:6.846cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="Default"> </td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:6.846cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:1.094cm; " class="Default"> </td><td style="text-align:left;width:5.609cm; " class="Default"> </td><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta2"><colgroup><col width="93"/></colgroup><tr class="ro5"><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="ta3"><colgroup><col width="93"/></colgroup><tr class="ro5"><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr><tr class="ro5"><td style="text-align:left;width:2.118cm; " class="Default"> </td></tr></table></body></html>